<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- header -->
<div id="top">
<div id="name"><a href="ABC.html">ABC INVENTORY</a></div>
<div id="split"></div>
<div style="border-top: 6px solid rgb(122, 187, 55); background-color: blue;">
<div id="slogan">Bienvenidos  ABC INVENTORY</div>
</div>
</div>
<div id="logo">
<div id="logo_text">Hola sean bienvenidos...</div>
<div id="menu">
<a href="SP.html">S.P</a>| <a href="RP.html">R.P</a>|  <a href="MPE.html">M.P.E</a>| <a href="EP.html">E.P</a>| <a href="SMP.html">S.M.P</a>
</div>
</head>
<div id="main">
<div id="sidebar">
<h2>ofertas</h2>
<div class="item"><a href=""><a href="https://pcel.com/"><img src="images/oferta1.jpg" alt="" /></a> <span class="description"></span> </div>
<div class="item"><a href=""><a href="https://pcel.com/"><img src="images/oferta2.jpg" alt="" /></a> <span class="description"></span> </div>
</div>
<div id="text">


<h1><span>Solicitar un producto</span></h1>
<p>hola aqui puedes resgitrar tus productos.</p>

<form action="../../form-result.php" target="_blank">
  <fieldset>

    <legend>Información del producto</legend>
<p><label>Nombre del producto: <input type="text" name="nombre"></label></p>

<p><label>Dirección de la Tienda: <input type="text" name="direccion"></label></p>

<p>Cantidad de Productos: <input type="number" name="cantidad"></p>

  </fieldset>

  <fieldset>

    <legend>Seleccione Producto</legend>

    <p>

      <label><input type="checkbox" name="arte">Bebidas y licores</label><br>

      <label><input type="checkbox" name="television">Abarrotes</label><br>

      <label><input type="checkbox" name="videojuegos">Frutas y verduras</label><br>

      <label><input type="checkbox" name="deportes">Comidad Seven</label><br>

    </p>
</fieldset>
  <p>
<button class="btn success"><a href="ABC.html">Enviar</a></button>
<input type="reset" value="Comenzar de nuevo">

  </p>

</form>

<strong>ABC INVENTORY </strong> 
<p>El gerente tiene esta responsabilidad ya que tiene que ver que productos se compran y cuales no se compran para no solicitarlos en la siguiente entrega esto tambien los empleados pueden comentarlo con el gerente.</p>



<p class="additional">Hola sean bienvenidos a nuestra pagina ABC INVENTORY</p>
</div>
</div>
<div id="footer">
<div id="left_footer">Ensenada Baja California<b></b></div>
<div id="right_footer"><!-- Please do not change or delete this link. Read the license! Thanks. :-) -->
Nuestro Correo:<a href="" title=""><strong>ABC.INVENTORY@enterprise.com</strong></a>
</div>
</div>
</body></html>